# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

stages:
  - build
  
before_script:
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$XTHON_CORE_SSH_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - git submodule sync --recursive
  - git submodule update --init --recursive
  - npm config set user 0
  - npm config set unsafe-perm true
  - node -v
  - npm install yarn
  - yarn global add surge

job:
  stage: build
  script:
  - yarn --ignore-engines
  - npm install puppeteer --unsafe-perm=true --allow-root
  - yarn add @vue/cli@latest
  - yarn add @vue/cli-service-global
  - cp .env.example .env # Remove once ENV vars are migrated to GitLab 
  - yarn build
  - ls -al dist
  - cp dist/index.html dist/200.html
  - "surge dist --domain walkforgood.maxgood.org --token $SURGE_TOKEN"
